--cpu Cortex-M3
".\objects\bsp_gpio.o"
".\objects\bsp_spi.o"
".\objects\bsp_systick.o"
".\objects\bsp_timer2.o"
".\objects\bsp_usart2.o"
".\objects\bsp_printf.o"
".\objects\bsp_flash.o"
".\objects\wk2124_uart0.o"
".\objects\wk2124_usart1.o"
".\objects\wk2124_pca1.o"
".\objects\wk2124_pca0.o"
".\objects\wk2124_epca2.o"
".\objects\wk2124_epca1.o"
".\objects\wk2124_epca0.o"
".\objects\wk2124_usart0.o"
".\objects\wk2124s.o"
".\objects\wk2124s2.o"
".\objects\cf8051.o"
".\objects\crc8.o"
".\objects\myservice.o"
".\objects\newlist.o"
".\objects\s3c44b0x.o"
".\objects\soft_timer.o"
".\objects\timerout.o"
".\objects\main.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\Jkb_stm32f103c8_board_App.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Jkb_stm32f103c8_board_App.map" -o .\Objects\Jkb_stm32f103c8_board_App.axf